# web_test_api

./: build.gradle  configuration.gradle  env.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/seltest/: SelTestApplication.java
src/main/java/com/example/seltest/controller/: TestCaseController.java
src/main/java/com/example/seltest/jdbi/: JdbiConfiguration.java  QueryLocator.java  StepsArgumentFactory.java  TestCaseArgumentFactory.java  TestCaseMapper.java
src/main/java/com/example/seltest/model/: Action.java  ActionType.java  AssertElementPresence.java  AssertTextAction.java  ClickAction.java  InputAction.java  MouseHoverAction.java  NavigateAction.java  ResponseDto.java  Step.java  StepAction.java  StepResponse.java  TestCase.java  WaitAction.java
src/main/java/com/example/seltest/repository/: ConfigRepository.java
src/main/java/com/example/seltest/service/: TestCaseService.java
src/main/resources/: application-test.properties  irctc.json  steps.json
src/main/resources/db/migration/: V1__Create_test_case.sql
src/main/resources/queries/: getTestCase.sql  getTestCases.sql  saveTestCase.sql
src/test/java/com/example/seltest/: SeleniumGrid.java
src/test/java/com/example/seltest/repository/: BaseRepositoryTest.java  ConfigRepositoryTest.java
