buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        jdbiVersion = '3.5.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply from: "$rootProject.projectDir/configuration.gradle"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.boot:spring-boot-starter-jersey') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
//	compile ("org.springframework.boot:spring-boot-starter-log4j2")

    compile "org.projectlombok:lombok:1.18.2"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.5'

    compile("org.jdbi:jdbi3-core:${jdbiVersion}")
    compile("org.jdbi:jdbi3-sqlobject:${jdbiVersion}")
    compile("org.jdbi:jdbi3-postgres:${jdbiVersion}")
    compile "org.postgresql:postgresql:42.2.4"
    compile ('org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE')


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

bootRun {
    main = "com.example.seltest.SelTestApplication"
}


flyway {
    url = "jdbc:postgresql://localhost:5432/${rootProject.config.db_name}"
    user = "manikandan"
    password = ""
}
