server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/config_test
spring.datasource.username=manikandan
spring.datasource.password=
spring.database.driverClassName=org.postgresql.Driver
